{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MitLicenseCenter;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Application Name=MitLicenseCenter",
    "Hangfire": "Server=.;Database=MitLicenseCenter;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;Application Name=MitLicenseCenter.Hangfire"
  },
  "Urls": "http://+:8080",
  "Security": {
    "EnforceHttps": false,
    "EnableSwagger": false
  },
  "AllowedHosts": "*"
}
